[gd_scene load_steps=4 format=3 uid="uid://cqu8y3p75m24x"]

[ext_resource type="Script" uid="uid://b2mx6n3qf8m24" path="res://gameplay/mechanisms/mirrors/single_cell_mirror.gd" id="1_mirror"]
[ext_resource type="PackedScene" uid="uid://dbjvvisualview0" path="res://gameplay/visuals/object_visuals/object_visual_view.tscn" id="2_view"]
[ext_resource type="Resource" path="res://assets/visual_profiles/single_cell_mirror_visuals.tres" id="3_profile"]

[node name="SingleCellMirror" type="Node2D"]
script = ExtResource("1_mirror")

[node name="VisualView" parent="." instance=ExtResource("2_view")]
visual_profile = ExtResource("3_profile")
initial_state_id = "slash"

[node name="MirrorLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-28, 28, 28, -28)
default_color = Color(0.03, 0.09, 0.14, 1)
width = 5.0
begin_cap_mode = 2
end_cap_mode = 2
