[gd_scene format=3 uid="uid://bnqexhtb2sfgu"]

[ext_resource type="Script" uid="uid://cexbeudqqiakd" path="res://gameplay/mechanisms/emitters/emitter_config_node.gd" id="1_cfg"]
[ext_resource type="Script" uid="uid://j2pmt4q6sgsg" path="res://gameplay/mechanisms/emitters/emission_preview.gd" id="2_preview"]
[ext_resource type="PackedScene" uid="uid://cjha6lnu2voun" path="res://gameplay/visuals/object_visuals/object_visual_view.tscn" id="3_view"]
[ext_resource type="Resource" uid="uid://cq0d7p6pgay05" path="res://assets/visual_profiles/emitter_visuals.tres" id="4_profile"]

[node name="EmitterConfigNode" type="Node2D"]
script = ExtResource("1_cfg")
visual_profile = ExtResource("4_profile")

[node name="EmitterVisual" parent="." instance=ExtResource("3_view")]
visual_profile = ExtResource("4_profile")

[node name="EmissionPreview" type="Node2D" parent="."]
script = ExtResource("2_preview")
