[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://cfkidx57m3yqa" path="res://gameplay/crystals/basic_crystal.gd" id="1_crystal"]
[ext_resource type="PackedScene" uid="uid://cjha6lnu2voun" path="res://gameplay/visuals/object_visuals/object_visual_view.tscn" id="2_view"]
[ext_resource type="Resource" path="res://assets/visual_profiles/basic_crystal_visuals.tres" id="3_profile"]

[node name="BasicCrystal" type="Node2D"]
script = ExtResource("1_crystal")

[node name="VisualView" parent="." instance=ExtResource("2_view")]
visual_profile = ExtResource("3_profile")
initial_state_id = &"unlit"
